###
#
# fallback harness

c() {
 [ -z "$1" ] && exit 1
 lvl="$1"
 shift

 [ -z "$*" ] && exit 1

 if ! eval $*; then
  echo % $* failure
  if echo "$*" | grep last.output >/dev/null 2>&1; then
   echo % See $TMPDIR/last.output for further diagnostics
  fi
  case $lvl {
  4)
   4; 3; 2; 1; 0;
   ;;
  3)
   3; 2; 1; 0;
   ;;
  2)
   2; 1; 0;
   ;;
  1)
   1; 0;
   ;;
  0)
   0;
   ;;
  }
 fi
}

###
#
# Wait up to 30 seconds for the kernel to catch up,
# otherwise give up umount with fallback harness

umountwait() {
 y=1

 while ! umount $2 2>/dev/null; do
  echo -n "...$y"
  sleep 1
  let y=y+1
  if [ "$y" -gt 30 ]; then
   c $1 umount $2
  fi
 done
}

###
#
# Test Argument

t2() {
 if [ -z "$1" ]; then
  usage
  exit 1
 fi
}
