#!/bin/sh

# This script will be run only the first time a system is booted
# The guard for this is in /etc/rc.flashrd.conf, we don't need to worry about it here

# Appends text to files
# $1 contains the source directory
# $2 contains the target directory
appendOnDir()
{
	if [[ ! -d "${1}" ]]; then
		return
	fi
	ORIG_PATH=`pwd`
	cd "${1}"
	echo "In directory: " `/bin/pwd`
	FILE_LIST=`/usr/bin/find . -type f`
	
	for ONE_FILE in ${FILE_LIST}; do
	
		echo "appending: ${ONE_FILE} to ${2}/${ONE_FILE}"
	
		/bin/cat "${ONE_FILE}" >> "${2}/${ONE_FILE}"
		
	done
	
	cd "${ORIG_PATH}"
}

# site-specific steps on first boot
# site-specific untar files will be handled by rc.flashrd.conf and /flash/onetime.tgz
#	untar onetime.append.tgz files into /flash/APPEND directory
#	create dir if it does not exist
if [[ ! -d /flash/APPEND ]]; then
	/bin/mkdir -p /flash/APPEND
fi

/bin/tar zxpf /flash/onetime.append.tgz -C /flash/APPEND

appendOnDir /flash/APPEND /

# clean up
/bin/rm -rf /flash/APPEND

# host-specific steps on first boot

#	untar hostname.onetime.tgz
# 	these drop right into place
MY_HOSTNAME=`/bin/cat /etc/myname`

/bin/tar zxpf /flash/"${MY_HOSTNAME}.onetime.tgz" -C /

#	untar hostname.onetime.append.tgz files into /flash/hostname/APPEND directory
#	create dir if it does not exist
if [[ ! -d /flash/APPEND ]]; then
	/bin/mkdir -p /flash/"${MY_HOSTNAME}"/APPEND
fi

/bin/tar zxpf /flash/"${MY_HOSTNAME}".onetime.append.tgz  -C /flash/APPEND

appendOnDir /flash/"${MY_HOSTNAME}"/APPEND /

# clean up
/bin/rm -rf /flash/APPEND

# run pwd_mkdb so that if there were additions to the users list then 
# they will take hold
/usr/sbin/pwd_mkdb /etc/master.passwd

# install packages from names in file
# derive URLs from OS version and architecture
# install packages in directory
