#!/bin/sh

# DO NOT EDIT THIS SECTION UNLESS YOU INTEND TO MODIFY THE FILESYSTEM BEHAVIOR OF YOUR FLASHRD SYSTEM!!!

tardirs="var"

for i in $tardirs; do
 # rc.conf runs early in /etc/rc, and again in /etc/netstart
 # in OpenBSD 4.9, mfs dirs are not yet available on the first run
 # therefore, check for mount first
 if mount | egrep ^mfs".*"/$i >/dev/null ; then
  if [ ! -f /$i/.tardirs.$i ]; then
   echo tardirs: extracting $i
   tar xpf /flash/$i.tar -C /$i
   touch /$i/.tardirs.$i
  fi
 fi
done

# XXX one day, track down the cause of this insanity
chmod 1777 /tmp >/dev/null 2>&1

# Insert actual rc.conf.local directives HERE

# END
