# flashrd values
#
# This file gets used for variables defined both during flashrd image
# creation process, and during runtime.
#
# All sizes are represented in 512-byte blocks
#
# Used in image creation only:
#
tmpfsdirs="tmp"                         # tmpfs-only dirs
set -A tmpfssize 16M                    # dir sizes
#
# (tmpfs runtime parameters can be changed by editing image's /etc/fstab)
#
# Used in image creation and runtime:
#
vnddirs="root bin etc sbin usr"
vndsize="102400 auto auto auto auto"    # min partition sizes (or auto)
#
# During image creation ONLY (flashrd process), vnddirs MUST match
# vnddirs setting in RAMDISK stand/rc file. (If you change it here
# and run flashrd, you MUST change stand/rc as well.)
#
# During image runtime ONLY, to exclude certain vnd partitions from
# being set to read-write or read-only during 'rw' and 'ro' commands,
# simply remove those partitions from vnddirs. (They will retain any
# rw/ro setting as defined by fstab.)
#
tardirs="var"
set -A tarsize 64M                      # tmpfs sizes for tar dirs
#
# If you want to save all "tardirs" contents on shutdown:
# savetardirs="$tardirs"
