#!/bin/sh

#
# Define the tar-archived MFS mountpoints for flashrd here
#

. /etc/rc.flashrd.sub

for i in $tardirs; do
 # rc.conf runs early in /etc/rc, and again in /etc/netstart
 # as of OpenBSD 4.9, mfs dirs are not yet available on the first run
 # therefore, check for mount first
 if mount | egrep ^mfs".*"/$i >/dev/null ; then
  if [ ! -f /$i/.tardirs.$i ]; then
   echo tardirs: extracting $i
   tar xpf /flash/$i.tar -C /$i
   touch /$i/.tardirs.$i
  fi
fi
done

# This assures we have made it to a point in the boot process where
# / has been remounted rw which also means the tardirs should have
# been extracted and we can update them.
if mount | grep root_device | grep -qv read-only; then
 if [ ! -f /etc/.flashrd_onetime -a -f /flash/onetime.tgz ]; then
  tar xpzf /flash/onetime.tgz -C /
  touch /etc/.flashrd_onetime
  echo flashrd: onetime extracted

  if [ -e /flashrd.site ]; then
   . /flashrd.site
   echo flashrd: ran flashrd.site
  fi

  echo rebooting
  sync; sync
  reboot
 fi

 # Untar on-boot files every time
 if [ ! -f /tmp/.flashrd_onboot -a -f /flash/onboot.tgz ]; then
  tar xpzf /flash/onboot.tgz -C /
  echo $version > /tmp/.flashrd_onboot
  echo flashrd: onboot extracted
 fi
fi
