#!/bin/sh

#
# Define the tar-archived MFS mountpoints for flashrd here
#

. /etc/rc.flashrd.sub

for i in $tardirs; do
 # rc.conf runs early in /etc/rc, and again in /etc/netstart
 # tmpfs dirs are not yet available on the first run
 # therefore, check for mount first
 if mount | egrep ^tmpfs".*"/$i >/dev/null ; then
  if [ ! -f /$i/.tardirs.$i ]; then
   echo tardirs: extracting $i
   tar xpf /flash/$i.tar -C /$i
   touch /$i/.tardirs.$i
  fi
fi
done

# This assures we have made it to a point in the boot process where
# / has been remounted rw which also means the tardirs should have
# been extracted and we can update them.
if mount | grep -q rd0a ; then

 . /etc/rc.flashrd.onetime

 # Untar on-boot files every time
 if [ ! -f /tmp/.flashrd_onboot -a -f /flash/onboot.tgz ]; then
  tar xpzf /flash/onboot.tgz -C /
  echo $version > /tmp/.flashrd_onboot
  echo flashrd: onboot extracted
 fi
fi
