#	$OpenBSD: rc.shutdown,v 1.7 2006/06/22 00:41:59 deraadt Exp $
#
# If it exists, this script is run at system-shutdown by reboot(8),
# halt(8).  If the architecture supports keyboard requested halting,
# it is also run by init(8) when such an event happens.
#

powerdown=NO	# set to YES for powerdown

# Uncomment tardirs if you want to compact dirs on shutdown
#
#tardirs="var"

if [ ! -z "$tardirs" ]; then

 for i in $tardirs; do
  echo tardirs: compacting $i
  tar cf /flash/$i.tar -C /$i .
 done

fi

#
# Your shell code goes here
#

