#	$OpenBSD: rc.shutdown,v 1.7 2006/06/22 00:41:59 deraadt Exp $
#
# If it exists, this script is run at system-shutdown by reboot(8),
# halt(8).  If the architecture supports keyboard requested halting,
# it is also run by init(8) when such an event happens.
#

powerdown=NO	# set to YES for powerdown

# If you want tardirs changes to be preserved on each shutdown, use tardirs value:
#
#tardirs="var"
#
# If you want tardirs changes to be ignored on each shutdown, use blank value:
#
tardirs=""
#
# If you do not define tardirs here, the variable will be inhereted from rc.conf.local

if [ ! -z "$tardirs" ]; then

 for i in $tardirs; do

  echo tardirs: compacting $i
  rm -f /$i/.tardirs.$i

  # FIFO dance so we don't fail even if /tmp is full
  temp=`mktemp -d /tmp/flashrd.XXXXXXXX`
  fifo=$temp/fifo
  mkfifo $fifo
  # we rely on tar's return value and it can't handle sockets
  (cd /; find $i ! -type s ! -type d > $fifo) &

  if ! tar cf /flash/$i.tar.part -C / -I $fifo; then
   echo tardirs: compacting $i failed, saved at /flash/$i.tar.part
  else
   mv /flash/$i.tar.part /flash/$i.tar
  fi

  rm -r $temp

 done

 # Wait for slow flash. Likely unnecessary.
 #
 echo -n tardirs: waiting for flash to settle...
 sync
 sync
 sleep 30
 echo ok

fi

#
# Your shell code goes here
#

